<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Faculty.master.cs" Inherits="Faculty_Faculty" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="UTF-8">
        <title>CSE Dept Faculty| GITS</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport' />
        <!-- bootstrap 3.0.2 -->
        <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="../assets/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="../assets/css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="../assets/css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- Date Picker -->
        <link href="../assets/css/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
        <!-- Time Picker -->
        <link href="../assets/css/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="../assets/css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="../assets/css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="../chosen_v1.8.7/chosen.css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue" runat="server">  
    <form id="form1" runat="server"> 
      <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
     <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="Dashboard.aspx" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
            	<img src="../assets/images/logo.png" alt="Faculty Cse Dept" height="44" />
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>                            
                <div class="navbar-right">
                    <ul class="nav navbar-nav">   
                        <asp:LinkButton ID="LinkButton1" CssClass="badge pull-right bg-red" 
                            Width="100px" style="font-size:16px; margin-top: 7px;padding:10px;" runat="server" 
                            onclick="LinkButton1_Click" CausesValidation="false" formnovalidate>Sign out</asp:LinkButton> 
                        <%--<a href="../Default.aspx" target="_blank" class="badge pull-right bg-maroon-gradient" style="font-size:16px; margin:7px 5px 0 0;padding:10px;color:#fff">Go To Website</a>--%> 
                    </ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                         <div class="pull-left info">
                            <p>Welcome  <span id="userhello" runat="server"></span></p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                             <small id="Span1" runat="server"></small>
                        </div>
                    </div>                  
                    <ul class="sidebar-menu"> 
                         <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                            </a>
                         </li> 

                       
                        <li>
                            <a href="ManageStudents.aspx">
                                <i class="fa fa-users"></i> <span>Student List</span>
                            </a>
                        </li>
                        
                        <li class="treeview">
                            <a href=""><i class="fa fa-th-large"></i><span>Attendance Mngt</span><i class="fa fa-angle-left pull-right"></i></a>
                             <ul class="treeview-menu">
                                <li>
                                    <a href="Attendance.aspx">
                                       <i class="fa fa-check-square-o"></i> <span>Take Attendance</span>
                                    </a>
                                </li>
                                  <li>
                                    <a href="ViewAttendance.aspx">
                                       <i class="fa fa-eye"></i> <span>View Attendance</span>
                                    </a>
                                </li>
                                
                              </ul>
                         </li> 

                       
                         <li>
                            <a href="ParenstList.aspx">
                               <i class="fa fa-users"></i> <span>Parents List</span>
                            </a>
                        </li>    
                   
                        <li class="treeview">
                            <a href=""><i class="fa fa-th-large"></i><span>Marks Management</span><i class="fa fa-angle-left pull-right"></i></a>
                             <ul class="treeview-menu">
                                 <li>
                                    <a href="FillMarks.aspx">
                                       <i class="fa fa-list"></i> <span>Upload Marks</span>
                                    </a>
                                </li> 
                                  <li>
                                    <a href="ViewUploadedMarks.aspx">
                                       <i class="fa fa-eye"></i> <span>View Uploaded Marks</span>
                                    </a>
                                </li> 
                                
                              </ul>
                         </li> 


                     
                         <li> 
                            <a href="ViewFeedBackAnswer.aspx">
                               <i class="fa fa-star"></i> <span>View Feedback Answer</span>
                            </a>
                        </li> 
                         <li> 
                            <a href="changePassword.aspx">
                                <i class="fa fa-cog"></i> <span>Change Password</span>
                            </a>
                        </li> 
                                        
                      </ul>
                </section>
                <!-- /.sidebar -->
            </aside>            
            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>           
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper --> 
    </form>
        <script src="../chosen_v1.8.7/docsupport/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../chosen_v1.8.7/chosen.jquery.js" type="text/javascript"></script>
        <script src="../chosen_v1.8.7/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
        <script src="../chosen_v1.8.7/docsupport/init.js" type="text/javascript" charset="utf-8"></script>
        <script src="../assets/js/jquery.min.js" type="text/javascript"></script>     
        <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>       
        <script src="../assets/js/AdminLTE/app.js" type="text/javascript"></script>
        <script src="../assets/js/AdminLTE/demo.js" type="text/javascript"></script>      
</body>
</html>
